# practice.exadel.task1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/exadel/practice/task1/: Main.java  Main2.java  MainJson.java  MainProperties.java  MainXML.java
src/main/java/com/exadel/practice/task1/actions/: Addable.java  Downloadeble.java  Serializable.java  Showable.java
src/main/java/com/exadel/practice/task1/comparator/: UserContentTitleComparator.java
src/main/java/com/exadel/practice/task1/cswreaderwriter/: MyCSVReader.java  MyCSVWriter.java  ReaderJson.java  WriterJson.java  XMLWriter.java  XmlReader.java
src/main/java/com/exadel/practice/task1/file/csv/: AnnotationContentDeseralizerCsv.java  AnnotationSerelizationCsv.java  AttacmentContentDeseralizerCsv.java  AttacmentContentSerealizationCsv.java  CommentContentDeserializerCSV.java  CommentContentSerializerCSV.java  ContentDeserializerCSV.java  ContentSerializerCsv.java
src/main/java/com/exadel/practice/task1/file/json/: ContentDeserializerJson.java  ContentSerializerJson.java
src/main/java/com/exadel/practice/task1/file/properties/: SecurityManager.java  UserContentAccept.java
src/main/java/com/exadel/practice/task1/file/xml/: UserCommentParsToXml.java  XMLParserUserComment.java
src/main/java/com/exadel/practice/task1/model/: AbstractUserContent.java  Annotation.java  Attachment.java  Comment.java  Document.java  Factory.java  User.java  UserComment.java
src/main/java/com/exadel/practice/task1/xmlreaderwriter/: MyXMLreader.java  MyXMLwriter.java
src/main/java/com/exadel/practice/usercontent/Exception/: ConnectionExeption.java  CsvException.java  DaoExcepton.java  DbException.java  SecurityException.java
src/main/java/com/exadel/practice/usercontent/actions/: Downloadeble.java  Serializable.java  Showable.java
src/main/java/com/exadel/practice/usercontent/comparator/: UserContentTitleComparator.java
src/main/java/com/exadel/practice/usercontent/dao/: Dao.java
src/main/java/com/exadel/practice/usercontent/dao/daocsv/: AbstractDaoCsv.java  CsvAnnotationDao.java  CsvAttacmentDao.java  CsvCommentDao.java  CsvDocumentDao.java  CsvUserDao.java
src/main/java/com/exadel/practice/usercontent/dao/daodb/: AbstractDaoDb.java  DbAnnotationDao.java  DbAttacmentDao.java  DbCommentDao.java  DbDocumentDao.java  DbUserDao.java
src/main/java/com/exadel/practice/usercontent/db/: ConnectionsPool.java  PropertyReader.java
src/main/java/com/exadel/practice/usercontent/factorydao/: AbstractDaoFactory.java  CsvDaoFactory.java  DbDaoFactory.java  FactoryOfDaoFactories.java
src/main/java/com/exadel/practice/usercontent/factorynewtry/: AbstractDaoFactory.java  CsvDaoFactory.java  DbDaoFactory.java  FactoryOfDaoFactories.java
src/main/java/com/exadel/practice/usercontent/file/csv/: AnnotationContentDeseralizerCsv.java  AnnotationSerelizationCsv.java  AttacmentContentDeseralizerCsv.java  AttacmentContentSerealizationCsv.java  CommentContentDeserializerCSV.java  CommentContentSerializerCSV.java  ContentDeserializerCSV.java  ContentSerializerCsv.java
src/main/java/com/exadel/practice/usercontent/file/properties/: SecurityManager.java  UserContentSecurityFactory.java
src/main/java/com/exadel/practice/usercontent/file/xml/: UserCommentParsToXml.java  XMLParserUserComment.java
src/main/java/com/exadel/practice/usercontent/filters/: AbstractFilter.java  AnnotationFilter.java  AttacmentFilter.java  CommentFilter.java
src/main/java/com/exadel/practice/usercontent/mains/: Launcher.java  Main.java  Main2.java  MainDB.java  MainJson.java  MainProperties.java  MainXML.java
src/main/java/com/exadel/practice/usercontent/model/: AbstractUserContent.java  Annotation.java  Attachment.java  Comment.java  Document.java  User.java  UserComment.java
src/main/java/com/exadel/practice/usercontent/readerwriter/: CsvReader.java  CsvWriter.java  JsonReader.java  JsonWriter.java  XmlReader.java  XmlWriter.java
src/main/java/com/exadel/practice/usercontent/servlets/: AbstractServlet.java  ServletAnotation.java  ServletAttacment.java  ServletComment.java  ServletLog.java
src/main/resources/: Properties.properties  database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: annotation.jsp  annotationUser.jsp  attacment.jsp  attacmentUser.jsp  comments.jsp  commentsUser.jsp  jspchoise.jsp  jspreg.jsp  show.jsp  sorry.jsp  succes.jsp
