url =jdbc:mysql://localhost/usercontent?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
username = Gleb
password = 1456058zmasia1
size = 5
driver = com.mysql.cj.jdbc.Driver





